# dashboard

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dashboard/: MainActivity.kt  style.kt
app/src/main/java/com/dashboard/configurations/: DashboardApplication.kt  KoinModules.kt  TaskExecutor.kt
app/src/main/java/com/dashboard/model/domain/: Article.kt  Category.kt  Source.kt
app/src/main/java/com/dashboard/model/usecase/: MainPageUseCase.kt
app/src/main/java/com/dashboard/repository/: DashboardRemoteRepository.kt
app/src/main/java/com/dashboard/repository/implementation/: DashboardRemoteRepositoryImplementation.kt
app/src/main/java/com/dashboard/repository/remote/: DashboardGateway.kt  DomainMapper.kt  FetchData.kt  NetworkResult.kt  Result.kt
app/src/main/java/com/dashboard/view/: MainActivity.kt  style.kt
app/src/main/java/com/dashboard/view/components/: AlertDialogs.kt  CardNews.kt  EditText.kt  GeneralComponents.kt  MainCardNews.kt  TopAppBar.kt
app/src/main/java/com/dashboard/view/screen/: CoverScreen.kt  SearchScreen.kt
app/src/main/java/com/dashboard/view/screen/cover/: CoverScreen.kt  CoverViewModel.kt
app/src/main/java/com/dashboard/view/screen/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_dashboard.xml  ic_empty.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
