plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.dashboard"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.0.0-beta03'
        kotlinCompilerVersion '1.4.31'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'



    /* Jetpack compose */
    implementation "androidx.compose.ui:ui:1.0.0-beta04"
    implementation "androidx.activity:activity-compose:1.3.0-alpha06"
    implementation "androidx.compose.material:material:1.0.0-beta04"
    implementation "androidx.compose.ui:ui-tooling:1.0.0-beta04"
    implementation "androidx.navigation:navigation-compose:1.0.0-alpha10"

    /* Injetor de dependencias */
    implementation 'org.koin:koin-android:2.1.6'
    androidTestImplementation 'org.koin:koin-test:2.0.1'
    implementation "org.koin:koin-core:2.1.6"
    implementation "org.koin:koin-androidx-viewmodel:2.1.6"
    implementation 'org.koin:koin-androidx-scope:2.1.6'
    implementation "org.koin:koin-android-architecture:0.9.3"

    /* Comunicacao http e conversao de json */
    implementation "com.squareup.okhttp3:okhttp:4.3.1"
    implementation "com.squareup.okhttp3:logging-interceptor:4.3.1"
    implementation "com.squareup.retrofit2:retrofit:2.7.1"
    implementation "com.squareup.retrofit2:converter-gson:2.7.1"

    /* Coroutines */
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3"

    /* View model lifecicle */
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation "androidx.compose.runtime:runtime-livedata:1.0.0-beta04"

    /* Mockk to mock objects on tests */
    testImplementation "io.mockk:mockk:1.10.0"
    androidTestImplementation "io.mockk:mockk-android:1.9.3"

    /* Image loader */
    implementation "io.coil-kt:coil:1.2.0"
    implementation "com.google.accompanist:accompanist-coil:0.7.1"
}