plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    namespace 'com.dashboard'
    compileSdk 34

    defaultConfig {
        applicationId "com.dashboard"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        buildConfig = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.13"
    }
}

dependencies {
    /* Androidx + Material design */
    implementation libs.material
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.navigation.compose

    /* Jetpack compose */
    implementation libs.androidx.ui
    implementation libs.androidx.activity.compose
    implementation libs.androidx.material
    implementation libs.androidx.ui.tooling
    implementation libs.androidx.navigation.compose

    /* Injetor de dependencias */
    implementation libs.koin.androidx.compose
    implementation libs.insert.koin.koin.android

    /* Comunicacao http e conversao de json */
    implementation libs.okhttp
    implementation libs.logging.interceptor
    implementation libs.retrofit
    implementation libs.converter.gson

    /* Coroutines */
    implementation libs.kotlinx.coroutines.android

    /* View model lifecicle */
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.extensions
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.runtime.livedata

    /* Image loader */
    implementation libs.coil.compose

    /* Tests */
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}